apply plugin: 'groovy'
//apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

// The drivers we want to use
// ext.drivers = ["firefox", "chrome"]
ext.drivers = ["chrome" ]

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.5.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        reports {
            html.destination = reporting.file("$name/tests")
            junitXml.destination = file("$buildDir/test-results/$name")
        }
        systemProperty "geb.waiting.timeout", 30

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        systemProperty "geb.build.baseUrl", "http://www.nationalevacaturebank.dev"
    }
}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
    //systemProperty "geb.build.reportsDir", reporting.file("$buildDir/geb")
    //systemProperty "geb.build.baseUrl", "http://www.nationalevacaturebank.dev"
}

//task runScript (dependsOn: 'classes', type: JavaExec) {
//    main = 'gebtest'
//    classpath = sourceSets.main.runtimeClasspath
//}